<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>medicine_login</class>
 <widget class="QFrame" name="medicine_login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>687</width>
    <height>415</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#login_user:hover , #login_pwd:hover ,  #btn_login:hover , #btn_cancel:hover , #btn_register:hover{
border:2px solid black;
background-color:white;
}
#login_user , #login_pwd , #btn_login , #btn_cancel , #btn_register{
background-color:#cccccc;
border-bottom-right-radius:20px;
border:2px solid #cccccc;
padding:4px 4px;
}
#login_user_title , #login_pwd_title{
background-color:#cccccc;
border-bottom-right-radius:20px;
padding:4px 4px;
}
#login_bg{
background-color:white;
border-radius:20px;
}</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QLabel" name="login_bg">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>631</width>
     <height>371</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>40</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>大塚製藥 I6 偵測資料自動備份</string>
   </property>
  </widget>
  <widget class="QLabel" name="login_user_title">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>110</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>帳號</string>
   </property>
  </widget>
  <widget class="QLabel" name="login_pwd_title">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>150</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>密碼</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="login_user">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>110</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="login_pwd">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>150</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
  <widget class="QLabel" name="login_msg">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>300</y>
     <width>511</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>200</y>
     <width>381</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="btn_login">
      <property name="text">
       <string>登入</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_cancel">
      <property name="text">
       <string>取消</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_register">
      <property name="text">
       <string>註冊</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
